---
layout: default
title: Accès
permalink: /acces/
---

<!DOCTYPE html>
<html>
  <head>
    <style>
    .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-wrap: nowrap;
  padding-top: 2%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
}

.box {
  margin: 4px;
  padding: 15px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.box p {
  font-size: 18px;
  line-height: 1.5;
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.box img {
  max-width: 100%;
  width: 70px;
  height: 100px;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.box iframe {
  max-width: 100%;
  width: 620px;
  height: 400px;
  max-height: auto; 
  display: block;
  margin: 0 auto;
}

  </style>
  </head>
  <body>
    <div class="grid-container">
        <div class="box">
            <p><a href="https://www.univ-catholille.fr/" target="_blank">L'université Catholique de Lille</a> nous accueille dans ses locaux <b>60 Boulevard Vauban, Lille</b>.</p>
        </div>
        <div class="box">
            <img src="/img/ucl.jpg" alt="Lille Catholic University">
        </div>
      </div>
      <div class="box">
        <iframe src="https://maps.google.com/maps?q=Lille+Catholic+University 59800&z=15&output=embed" title="Lille Catholic University Map"></iframe>
      </div>
    </div>
  </body>
</html>

<!--Vous pourrez vous y rendre :-->
        <!--<ul>-->
            <!--<li>par métro: <a href="http://www.transpole.fr/fr/metro_tram/lignes-metro.aspx">ligne 1 (jaune) en direction de 4 cantons</a> - Descendre à Cité scientifique / Pr Gabillard - Puis laissez-vous guider par le fléchage,</li>-->
            <!--<li>par V'Lille: <a href="http://www.vlille.fr/stations/les-stations-vlille.aspx">borne la plus proche à Triolo</a>.</li>-->
        <!--</ul>-->
        <!--Vous pourrez également utiliser l'un des parkings gratuits situés à proximité, dans les limites des places disponibles.-->

  
